{
  "name": "duodeal-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Duodeal MCP server — stdio, zero dependencies (Node >= 18).",
  "type": "module",
  "scripts": {
    "test": "node --test test/run-tests.mjs"
  }
}
